node {
      
       stage ('checkout'){
           git branch: 'main', credentialsId: 'git_creds', url: 'https://github.com/kunchamrajkumar/spring-boot-docker-basic.git'
 
         }
       stage ('build'){ 
             withMaven(jdk: 'java', maven: 'maven') {
             sh 'mvn clean package'
           }
           }
       stage ('docker build image'){
              sh "docker build -t sample:latest ."
           }
   
       stage ('docker tag&Push image'){
             
               sh " aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 001603125178.dkr.ecr.us-east-1.amazonaws.com  "
               sh "docker tag sample:latest 001603125178.dkr.ecr.us-east-1.amazonaws.com/springboot:latest "
               sh " docker push 001603125178.dkr.ecr.us-east-1.amazonaws.com/springboot:latest "
               sh " docker pull 001603125178.dkr.ecr.us-east-1.amazonaws.com/springboot:latest "
           
            }

         stage ('deploy to eks'){
          withKubeConfig(caCertificate: '', clusterName: 'myeks-cluster', contextName: '', credentialsId: 'aws_kubeconf', namespace: '', restrictKubeConfigAccess: false, serverUrl: 'https://9449D17F06AD6FE12BCBE27793BC0932.gr7.us-east-1.eks.amazonaws.com') {
                  sh "kubectl get node"
                  sh "kubectl apply -f deployment.yaml"
                  sh "kubectl apply -f service.yaml"

                         }
             }


}


